# myutilsdemo

./: pom.xml
src/main/java/com/ruben/: MyutilsdemoApplication.java
src/main/java/com/ruben/utils/idutil/: IDUtils.java
src/main/java/com/ruben/utils/other/utils/: ArrayUtil.java  Client.java  Const.java  Constant.java  Consts.java  CookieUtils.java  DateUtils.java  DateUtilsA.java  DownloadUtil.java  EncodeUtil.java  Encodes.java  Encrypt.java  Exceptions.java  HttpClientUtil.java  HttpClientUtilA.java  IDUtils.java  IdGen.java  JsonUtils.java  Log4jLogger.java  LoggerSlf4j.java  MailUtil.java  MailUtils.java  MyUrlUtil.java  NmdsSmsUtil.java  PayUtil.java  RightsHelper.java  SmsUtil.java  SpringContextHolder.java  StrUnicodeUtils.java  StringUtils.java  UtilFuns.java
src/main/java/com/ruben/utils/other/utils/alipay/: HttpsRequest.java  MD5Util.java  MD5Util1.java  MD5Util2.java  MyX509TrustManager.java  Sign.java
src/main/java/com/ruben/utils/other/utils/chinabank/: PaymentUtil.java
src/main/java/com/ruben/utils/other/utils/kdniao/: TrackQuery.java
src/main/java/com/ruben/utils/other/utils/wxpay/: HttpClient.java
src/main/java/com/ruben/utils/other2/utils/: ApplicationContextProvider.java  CacheUtils.java  Collections3.java  FileUtils.java  FreeMarkers.java  IdGen.java  ObjectUtils.java  Reflections.java  StringUtils.java
src/main/java/com/ruben/utils/other2/utils/io/: FileTreeWalker.java  FileUtil.java  URLResourceUtil.java
src/main/java/com/ruben/utils/other2/utils/net/: NetUtil.java
src/main/java/com/ruben/utils/other2/utils/reflect/: FastMethodInvoker.java
src/main/java/com/ruben/utils/other2/utils/text/: HashUtil.java
src/main/java/com/ruben/utils/stringutil/: Encodes.java  Exceptions.java  SpringContextHolder.java  StringUtils.java
src/test/java/com/ruben/: MyutilsdemoApplicationTests.java
